#nwmss datasource config
#jdbc.username=caikr
#jdbc.password=caikr
#jdbc.url=jdbc\:mysql\://10.253.1.251/peanutcar?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

#slave datasource config
#jdbc.slave.username=caikr
#jdbc.slave.password=caikr
#jdbc.slave.url=jdbc\:mysql\://10.253.1.251/peanutcar?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost/peanutcar?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

# mongo
mongo.host=10.253.1.244
mongo.port=27017